<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Spoon-Knife</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
   <img src="forkit.gif" id="octocat" alt="" />
    <!-- Feel free to change this text here -->
    <p>
      Fork me? Fork you, @octocat!
   </p>

  </body>
</html>
